# universo-platformo-csharp

./: .gitignore  ARCHITECTURAL_COMPARISON_SUMMARY.md  ARCHITECTURAL_UPDATES_NEEDED.md  ARCHITECTURE.md  BEST_PRACTICES_VERIFICATION.md  COMPREHENSIVE_PROJECT_REVIEW_CHECKLIST.md  COMPREHENSIVE_REVIEW-RU.md  COMPREHENSIVE_REVIEW.md  COMPREHENSIVE_REVIEW_SUMMARY.md  CONTRIBUTING.md  DEEP_ARCHITECTURAL_COMPARISON.md  GITHUB_SETUP.md  IMPLEMENTATION_ROADMAP.md  LICENSE.md  MODULAR_IMPLEMENTATION_VERIFICATION.md  PROBLEM_STATEMENT_ANALYSIS.md  PROJECT_COMPARISON_SUMMARY.md  PROJECT_REVIEW.md  REACT_PROJECT_ANALYSIS.md  README-RU.md  README.md  ROADMAP.md  SETUP.md  SPECIFICATION_IMPROVEMENTS.md  SPECIFICATION_IMPROVEMENT_SUMMARY.md  TASKS_IMPROVEMENT_SUMMARY.md  TECH_STACK-RU.md  TECH_STACK.md  THREE_ENTITY_PATTERN.md
.github/: CODE_REVIEW_CHECKLIST.md
.github/agents/: copilot-instructions.md
.github/instructions/: github-labels.md
.github/workflows/: build.yml
.specify/memory/: constitution.md
.specify/specs/001-initial-setup/: data-model.md  plan.md  quickstart.md  research-old.md  research.md  spec.md  tasks.md
.specify/specs/001-initial-setup/contracts/: api-contracts.md
.specify/templates/: spec-template.md  tasks-template.md
specs/001-initial-setup/: plan.md  quickstart.md  spec.md
src/: Directory.Build.props  Directory.Packages.props  Universo.sln
src/shared/Universo.I18n/: README-RU.md  README.md
src/shared/Universo.Types/: README-RU.md  README.md
src/shared/Universo.Utils/: README-RU.md  README.md
