{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "System.Net.Http.HttpClient": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "System": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=universo_platformo_dev;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Supabase": {
    "Url": "https://your-dev-project.supabase.co",
    "Key": "your-dev-anon-key-here",
    "JwtSecret": "your-dev-jwt-secret-here"
  },
  "Jwt": {
    "Issuer": "https://your-dev-project.supabase.co/auth/v1",
    "Audience": "authenticated",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ValidateIssuerSigningKey": true,
    "ClockSkew": "00:05:00"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5000",
      "https://localhost:5001",
      "http://localhost:5173",
      "https://localhost:5174",
      "http://127.0.0.1:5000",
      "http://127.0.0.1:5173"
    ],
    "AllowCredentials": true,
    "AllowedMethods": [ "*" ],
    "AllowedHeaders": [ "*" ],
    "ExposedHeaders": [ "*" ]
  },
  "RateLimiting": {
    "EnableGlobalRateLimit": false,
    "GlobalRateLimit": {
      "PermitLimit": 1000,
      "WindowInMinutes": 1
    }
  },
  "Caching": {
    "DefaultExpirationMinutes": 5,
    "UseDistributedCache": false,
    "MemoryCacheOptions": {
      "SizeLimit": 512,
      "CompactionPercentage": 0.25
    }
  },
  "DetailedErrors": true,
  "ShowPII": true
}
